{
  "name": "CANoeGateway",
  "version": "105.0.0",
  "private": true,
  "author": "Bela a fateleprol, aki kokszot hany",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-roles": "^3.1.2",
    "cookie-parser": "^1.4.3",
    "cron": "^1.3.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "moment": "^2.19.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nconf": "^0.8.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.5",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
